<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/zules"
        android:icon="@drawable/z_white"
        android:id="@+id/zules"
        />
    <item android:title="@string/discover"
        android:icon="@drawable/baseline_search_24"
        android:id="@+id/discover"/>
    <item android:title="@string/profile"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/profile"/>
</menu>