<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.mizule.mizule.dataClass.userDataClass.User"
            />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.auth.SignupActivity"
    android:padding="@dimen/screen_padding"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="10dp"
            android:contentDescription="Logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="@dimen/default_font_size"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_example"
            android:paddingHorizontal="15dp"
            android:paddingVertical="20dp"
            android:background="@drawable/custom_input"
            android:textSize="@dimen/default_font_size"
            android:layout_marginTop="5dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textSize="@dimen/default_font_size"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_password"
            android:paddingHorizontal="15dp"
            android:paddingVertical="20dp"
            android:background="@drawable/custom_input"
            android:textSize="@dimen/default_font_size"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:textColorHint="@color/grey"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_password"
            android:textSize="@dimen/default_font_size"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/re_enter_password"
            android:paddingHorizontal="15dp"
            android:paddingVertical="20dp"
            android:background="@drawable/custom_input"
            android:textSize="@dimen/default_font_size"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:inputType="textPassword"
            />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/signupPost"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="5dp"
            android:backgroundTint="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/default_font_size"
                android:textStyle="bold"
                />
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/signinRedirect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
